# Expects value such as: host:port,host:port
mongo.db.hosts=localhost:27017
mongo.db.name=test
# For encrypted properties, of the form below, add the JASYPT dependency to build.gradle
# compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.7'
# mongo.db.password=ENC(0kWQ8mxcKby6OjkKS3kzieTjo6zaAb2UiBXLHr4ktY4=)
# For better encryption options, add bouncy castle in addition to the above
# compile 'org.bouncycastle:bcprov-jdk15on:1.54'
# mongo.db.username=testuser
# mongo.db.password=ENC(0kW8dxcKjb6OjkKS3kzieTjo6zaAb2UiBXLHr4kleY4=)
mongo.db.username=user
mongo.db.password=itisntgoingtocheckthisanywayifnoauthisturnedon
mongo.db.connections=200
mongo.db.replica.set.name=

# Where we'll put our rest services
rest.service.context=/person

# Have spring's jackson object mapper not include nulls in the output
spring.jackson.serialization-inclusion:NON_NULL